# TradeS

./: README.md
danserdan/danserdan/danserdan4/danserdan/: Program.cs  add_user_columns.sql  appsettings.json  check_users.sql  danserdan.csproj  migration_script.sql  update_database.sql  update_existing_users.sql  update_schema.sql
danserdan/danserdan/danserdan4/danserdan/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PaymentController.cs  StockController.cs
danserdan/danserdan/danserdan4/danserdan/Migrations/: 20250423031953_migratenabayawa.Designer.cs  20250423031953_migratenabayawa.cs  20250505051408_AddOpenPriceFieldsToStocks.Designer.cs  20250505051408_AddOpenPriceFieldsToStocks.cs  20250505052752_SeedInitialStocks.Designer.cs  20250505052752_SeedInitialStocks.cs  20250505054731_AddUserFields.Designer.cs  20250505054731_AddUserFields.cs  20250505173511_AddTransactionsTable.Designer.cs  20250505173511_AddTransactionsTable.cs  20250505201604_AddFirstNameLastNameColumns.Designer.cs  20250505201604_AddFirstNameLastNameColumns.cs  20250505201909_UseFirstNameLastNameDirectly.Designer.cs  20250505201909_UseFirstNameLastNameDirectly.cs  20250509143315_FixTransactionColumns.Designer.cs  20250509143315_FixTransactionColumns.cs  20250512074906_AddSectorColumnToStocks.Designer.cs  20250512074906_AddSectorColumnToStocks.cs  20250512135245_AddSectorToStocks.Designer.cs  20250512135245_AddSectorToStocks.cs  ApplicationDBContextModelSnapshot.cs
danserdan/danserdan/danserdan4/danserdan/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  Stocks.cs  (+6 more)
(+32 files in other folders)
