<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.NET" Version="48.1.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Home\TextTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\images\founders\" />
  </ItemGroup>

</Project>
